# property-renting

./: README.md
src/PropertyRenting/PropertyRenting.Membership/: MembershipModule.cs  PropertyRenting.Membership.csproj
src/PropertyRenting/PropertyRenting.Membership/BusinessObject/: Category.cs  CommonPermissionRequirementHandler.cs  Message.cs  ModeratorRequirement.cs  ModeratorRequirementHandler.cs  Product.cs  UserRequirement.cs  UserRequirementHandler.cs
src/PropertyRenting/PropertyRenting.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs  IMembershipDbContext.cs  MembershipDbContext.cs
src/PropertyRenting/PropertyRenting.Membership/Entities/: ApplicationUser.cs  Board.cs  Comment.cs  Message.cs  Post.cs  Product.cs  Role.cs  RoleClaim.cs  Topic.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/PropertyRenting/PropertyRenting.Membership/Repositories/: BookingRepository.cs  CategoryRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IMessageRepository.cs  IProductRepository.cs  MessageRepository.cs  ProductRepository.cs
src/PropertyRenting/PropertyRenting.Membership/Seeds/: DataSeed.cs  ModeratorDataSeed.cs
src/PropertyRenting/PropertyRenting.Membership/Services/: BookingService.cs  CategoryService.cs  DefaultSiteSettings.cs  DirectoryAdapter.cs  FileAdapter.cs  IBookingService.cs  ICategoryService.cs  IDirectoryAdapter.cs  IFileAdapter.cs  IMailSenderService.cs  IMessageService.cs  IPathService.cs  IProductService.cs  IProfileService.cs  MailSenderService.cs  MessageService.cs  PathService.cs  PathSettings.cs  ProductService.cs  RoleManager.cs  UrlService.cs  UserManager.cs
src/PropertyRenting/PropertyRenting.Membership/UnitOfWorks/: IMembershipUnitOfWork.cs  MembershipUnitOfWork.cs
src/PropertyRenting/PropertyRenting.Membership/Utilities/FileStoreUtilities/: FileStoreUtility.cs  IFileStoreUtility.cs
src/PropertyRenting/PropertyRenting.Web/: Program.cs  PropertyRenting.Web.csproj  Startup.cs  WebModule.cs  appsettings.json
src/PropertyRenting/PropertyRenting.Web/Controllers/: AccountController.cs  HomeController.cs  ModeratorController.cs
src/PropertyRenting/PropertyRenting.Web/Data/: ApplicationDbContext.cs
src/PropertyRenting/PropertyRenting.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220310130422_ApplicationContext.Designer.cs  20220310130422_ApplicationContext.cs  20220310201347_ApplicationDbContextDB.Designer.cs  20220310201347_ApplicationDbContextDB.cs  20220312043955_Tables.Designer.cs  20220312043955_Tables.cs  ApplicationDbContextModelSnapshot.cs  MembershipDbContextModelSnapshot.cs
src/PropertyRenting/PropertyRenting.Web/Models/: ErrorViewModel.cs
src/PropertyRenting/PropertyRenting.Web/Models/Account/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
src/PropertyRenting/PropertyRenting.Web/Models/Home/: ContactModel.cs  HomeModel.cs
src/PropertyRenting/PropertyRenting.Web/Models/Moderator/: CategoryListModel.cs  (+2 more)
src/PropertyRenting/PropertyRenting.Web/Properties/: launchSettings.json
src/PropertyRenting/PropertyRenting.Web/Views/: _ViewImports.cshtml
(+28 files in other folders)
