is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PropertyRenting.Web
build_property.ProjectDir = E:\IIT\IITJU 3-2\IT_3206_Web_Technologies_Lab\property-renting\src\PropertyRenting\PropertyRenting.Web\
